<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>XCENT - Personal Portfolio Template</title>

	<!-- CSS -->
	<!-- Bootstrap core CSS -->
	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">

	<!-- Font Awesome CSS -->
	<link href="assets/css/all.css" rel="stylesheet" media="screen">

	<!--[if lte IE 7]>
		<script src="assets/js/icons-lte-ie7.js"></script>
	<![endif]-->

	<!-- Magnific-popup lightbox -->
	<link href="assets/css/magnific-popup.css" rel="stylesheet">

	<!-- Owl Carousel -->
	<link href="assets/css/owl.theme.css" rel="stylesheet">
	<link href="assets/css/owl.carousel.css" rel="stylesheet">

	<!-- Animate css -->
	<link href="assets/css/animate.css" rel="stylesheet">

	<!-- Custom styles CSS -->
	<link href="assets/css/style.css" rel="stylesheet" media="screen">
</head>
<body>

	<!-- Preloader -->

	<div id="loading">
		<div id="loading-center">
			<div id="loading-center-absolute">
				<div class="box">
				  <div class="blobs">
				    <div class="blob"></div>
				    <div class="blob"></div>
				  </div>

				  <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
				    <defs>
				      <filter id="goo">
				        <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
				        <feColorMatrix in="blur" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
				        <feBlend in="SourceGraphic" in2="goo" />
				      </filter>
				    </defs>
				  </svg>
				</div>
			</div>
		</div>
	</div>

	<!-- Navigation start -->

	<header class="header">

		<nav class="navbar navbar-custom">

			<div class="container">

				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">XCENT</a>
				</div>

				<div class="collapse navbar-collapse" id="custom-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html#home">home</a></li>
						<li><a href="index.html#portfolio">Works</a></li>
						<li><a href="index.html#services">Service</a></li>
						<li><a href="index.html#about">About</a></li>
						<li><a href="index.html#testimonial">Testimonial</a></li>
						<li><a href="index.html#blog">Blog</a></li>
						<li><a href="index.html#contact">Contact</a></li>
					</ul>
				</div>

			</div><!-- .container -->

		</nav>

	</header>

	<!-- Navigation end -->


	<!-- Blog Detail Start -->

	<section class="blog-detail">
		<div class="container">
			<div class="blog-detail-banner wow fadeIn">
				<img src="assets/images/blog-banner.jpg" alt="Blog Desc">
			</div>
			<div class="blog-detail-contents wow fadeInUp">
				<h2>The single greatest gift to get your friend who always travels</h2>
				<div class="blog-detail-about clearfix">
					<div class="media pull-left">
						<div class="media-left">
							<img src="assets/images/avatar.jpg" class="media-object" alt="avatar">
						</div>
						<div class="media-body">
							<h4 class="media-heading">Ellen Doe</h4>
							<p>12 Jan 2019</p>
						</div>
					</div>
					<div class="blog-detail-category pull-right">
						tavel
					</div>
				</div>
				<div class="blog-detail-content">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

					<h3>Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC</h3>

					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>

					<img src="assets/images/blog-detail.jpg" alt="Blog Desc">

					<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>

					<h3>1914 translation by H. Rackham</h3>

					<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. </p>

					<blockquote> Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? </blockquote>

					<h3>1914 translation by H. Rackham</h3>

					<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. </p>

				</div>

				<div class="blog-detail-footer">
				<div class="row">
					<div class="col-md-12">
						<div class="blog-detail-tags">
							<ul>
								Tags: 
								<li>
									<a class="tags" href="tags/index.html#web+design">web design</a>
								</li>
								<li>
									<a class="tags" href="tags/index.html#blogging">blogging</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="blog-detail-sib">
					<div class="row">
						<div class="col-md-6">
							<a href="blog-detail.html" class="blog-nav">
								<span>Previous</span>
								<p>A Week With the Apple Watch</p>
							</a>
						</div>
						<div class="col-md-6">
							<a href="blog-detail.html" class="blog-nav">
								<span>Previous</span>
								<p>10 tips for drawing with coloured pencils</p>
							</a>
						</div>		
					</div>
				</div>
			</div>

			</div>
		</div>
	</section>

	<!-- Blog Detail End -->


	<!-- Blog start -->

	<section class="module blog module-gray">
		<div class="container">

			<div class="module-header">
				<h2 class="module-title">Recent Post
					<span>Blog</span>
				</h2>
				<div class="module-line"></div>
			</div>

			<div class="row">

				<div class="col-sm-4">
					<a href="blog-detail.html" class="blogList wow fadeInUp">
						<div class="blogList-img">
							<img src="assets/images/blog1.jpg" alt="Blog Desc">
							<span>Design</span>
						</div>
						<div class="blogList-desc">
							<h3>10 tips for drawing with coloured pencils</h3>
							<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim...</div>
						</div>
					</a>
				</div>

				<div class="col-sm-4">
					<a href="blog-detail.html" class="blogList wow fadeInUp">
						<div class="blogList-img">
							<img src="assets/images/blog2.jpg" alt="Blog Desc">
							<span>Travel</span>
						</div>
						<div class="blogList-desc">
							<h3>The single greatest gift to get your friend who always travels</h3>
							<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim...</div>
						</div>
					</a>
				</div>
				
				<div class="col-sm-4">
					<a href="blog-detail.html" class="blogList wow fadeInUp">
						<div class="blogList-img">
							<img src="assets/images/blog3.jpg" alt="Blog Desc">
							<span>Passion</span>
						</div>
						<div class="blogList-desc">
							<h3>Why all women should eat alone </h3>
							<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim...</div>
						</div>
					</a>
				</div>

				<div class="col-sm-12">
					<a class="blog-viewMore" href="blog.html">VIEW MORE</a>
				</div>

			</div><!-- .row -->
		</div><!-- .container -->
	</section>

	<!-- Blog end -->


	<!-- Footer start -->

	<footer id="footer">
		<div class="container">
			<div class="row">

				<div class="col-sm-12">

					<ul class="social-links">
						<li><a href="#" class="wow fadeInUp"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#" class="wow fadeInUp" data-wow-delay=".1s"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#" class="wow fadeInUp" data-wow-delay=".2s"><i class="fab fa-google-plus-g"></i></a></li>
						<li><a href="#" class="wow fadeInUp" data-wow-delay=".3s"><i class="fab fa-linkedin-in"></i></a></li>
						<li><a href="#" class="wow fadeInUp" data-wow-delay=".4s"><i class="fab fa-pinterest-p"></i></a></li>
					</ul>

					<p class="copyright">
						© 2019 beingeorge, All Rights Reserved.
					</p>

				</div>

			</div><!-- .row -->
		</div><!-- .container -->
	</footer>

	<!-- Footer end -->

	<!-- Scroll-up -->

	<div class="scroll-up">
		<a id="scroll-up"><i class="fas fa-arrow-up"></i></a>
	</div>

	<!-- Javascript files -->

	<script src="assets/js/jquery-1.11.1.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/jquery.parallax-1.1.3.js"></script>
	<script src="assets/js/imagesloaded.pkgd.js"></script>
	<script src="assets/js/jquery.shuffle.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/jquery.fitvids.js"></script>
	<script src="assets/js/jquery.sticky.js"></script>
	<script src="assets/js/smoothscroll.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<!-- Google Map js -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJScy7qJ156DWM8kJVG-ZrK0R7Kize2Jg "></script>
	<script src="assets/js/map.js"></script>
	<!-- Custom scripts -->
	<script src="assets/js/custom.js"></script>
	<script src="assets/js/custom-shuffle-init.js"></script>

</body>
</html>