<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>XCENT - Personal Portfolio Template</title>

	<!-- CSS -->
	<!-- Bootstrap core CSS -->
	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">

	<!-- Font Awesome CSS -->
	<link href="assets/css/all.css" rel="stylesheet" media="screen">

	<!--[if lte IE 7]>
		<script src="assets/js/icons-lte-ie7.js"></script>
	<![endif]-->

	<!-- Magnific-popup lightbox -->
	<link href="assets/css/magnific-popup.css" rel="stylesheet">

	<!-- Owl Carousel -->
	<link href="assets/css/owl.theme.css" rel="stylesheet">
	<link href="assets/css/owl.carousel.css" rel="stylesheet">

	<!-- Animate css -->
	<link href="assets/css/animate.css" rel="stylesheet">

	<!-- Custom styles CSS -->
	<link href="assets/css/style.css" rel="stylesheet" media="screen">
</head>
<body>

	<!-- Preloader -->

	<div id="loading">
		<div id="loading-center">
			<div id="loading-center-absolute">
				<div class="box">
				  <div class="blobs">
				    <div class="blob"></div>
				    <div class="blob"></div>
				  </div>

				  <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
				    <defs>
				      <filter id="goo">
				        <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
				        <feColorMatrix in="blur" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
				        <feBlend in="SourceGraphic" in2="goo" />
				      </filter>
				    </defs>
				  </svg>
				</div>
			</div>
		</div>
	</div>

	<!-- Navigation start -->

	<header class="header">

		<nav class="navbar navbar-custom">

			<div class="container">

				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">XCENT</a>
				</div>

				<div class="collapse navbar-collapse" id="custom-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html#home">home</a></li>
						<li><a href="index.html#portfolio">Works</a></li>
						<li><a href="index.html#services">Service</a></li>
						<li><a href="index.html#about">About</a></li>
						<li><a href="index.html#testimonial">Testimonial</a></li>
						<li><a href="index.html#blog">Blog</a></li>
						<li><a href="index.html#contact">Contact</a></li>
					</ul>
				</div>

			</div><!-- .container -->

		</nav>

	</header>

	<!-- Navigation end -->

	<!-- Portfolio start -->

	<section id="blog-page" class="module">
		<div class="container">
			<div class="row">

				<div class="module-header wow fadeInUp">
					<h2 class="module-title">
						Blog
						<span>Blog</span>
					</h2>
					<div class="module-line"></div>
				</div>

			</div><!-- .row -->

			<!-- Portfolio Filter start-->

			<div class="row">

				<div class="col-sm-12">

					<ul id="filter">
						<li class="active" data-group="all">All</li>
						<li data-group="design">Design</li>
						<li data-group="travel">Travel</li>
						<li data-group="passion">Passion</li>
					</ul>

				</div>

			</div><!-- .row -->

			<!-- Portfolio Filter end -->

		

			<ul class="list-items-container blog-wrapper">

				<li class="list-item" data-groups="all design">
					<a href="blog-detail.html" class="blogList wow fadeInUp">
						<div class="blogList-img">
							<img src="assets/images/blog1.jpg" alt="Blog Desc">
							<span>Design</span>
						</div>
						<div class="blogList-desc">
							<h3>10 tips for drawing with coloured pencils</h3>
							<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim...</div>
						</div>
					</a>
				</li>

				<li class="list-item" data-groups="all travel">
					<a href="blog-detail.html" class="blogList wow fadeInUp">
						<div class="blogList-img">
							<img src="assets/images/blog2.jpg" alt="Blog Desc">
							<span>Travel</span>
						</div>
						<div class="blogList-desc">
							<h3>The single greatest gift to get your friend who always travels</h3>
							<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim...</div>
						</div>
					</a>
				</li>

				<li class="list-item" data-groups="all passion">
					<a href="blog-detail.html" class="blogList wow fadeInUp">
						<div class="blogList-img">
							<img src="assets/images/blog3.jpg" alt="Blog Desc">
							<span>Passion</span>
						</div>
						<div class="blogList-desc">
							<h3>Why all women should eat alone </h3>
							<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim...</div>
						</div>
					</a>
				</li>

				<li class="list-item" data-groups="all design">
					<a href="blog-detail.html" class="blogList wow fadeInUp">
						<div class="blogList-img">
							<img src="assets/images/p2-2.jpg" alt="Blog Desc">
							<span>design</span>
						</div>
						<div class="blogList-desc">
							<h3>The single greatest gift to get your friend who always travels</h3>
							<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim...</div>
						</div>
					</a>
				</li>

				<li class="list-item" data-groups="all travel">
					<a href="blog-detail.html" class="blogList wow fadeInUp">
						<div class="blogList-img">
							<img src="assets/images/p3-3.jpg" alt="Blog Desc">
							<span>Travel</span>
						</div>
						<div class="blogList-desc">
							<h3>Why all women should eat alone </h3>
							<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim...</div>
						</div>
					</a>
				</li>

				<li class="list-item" data-groups="all passion">
					<a href="blog-detail.html" class="blogList wow fadeInUp">
						<div class="blogList-img">
							<img src="assets/images/p4-4.jpg" alt="Blog Desc">
							<span>Passion</span>
						</div>
						<div class="blogList-desc">
							<h3>The single greatest gift to get your friend who always travels</h3>
							<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim...</div>
						</div>
					</a>
				</li>

				<li class="list-item" data-groups="all travel">
					<a href="blog-detail.html" class="blogList wow fadeInUp">
						<div class="blogList-img">
							<img src="assets/images/p5-5.jpg" alt="Blog Desc">
							<span>Travel</span>
						</div>
						<div class="blogList-desc">
							<h3>The single greatest gift to get your friend who always travels</h3>
							<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim...</div>
						</div>
					</a>
				</li>

				<li class="list-item" data-groups="all passion">
					<a href="blog-detail.html" class="blogList wow fadeInUp">
						<div class="blogList-img">
							<img src="assets/images/blog3.jpg" alt="Blog Desc">
							<span>Passion</span>
						</div>
						<div class="blogList-desc">
							<h3>Why all women should eat alone </h3>
							<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim...</div>
						</div>
					</a>
				</li>
				
				<li class="list-item" data-groups="all design">
					<a href="blog-detail.html" class="blogList wow fadeInUp">
						<div class="blogList-img">
							<img src="assets/images/p6-6.jpg" alt="Blog Desc">
							<span>design</span>
						</div>
						<div class="blogList-desc">
							<h3>The single greatest gift to get your friend who always travels</h3>
							<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim...</div>
						</div>
					</a>
				</li>

			</ul><!-- .projects-container -->
		</div><!-- .contaier -->

	</section>

	<!-- Portfolio end -->


	<!-- Footer start -->

	<footer id="footer">
		<div class="container">
			<div class="row">

				<div class="col-sm-12">

					<ul class="social-links">
						<li><a href="#" class="wow fadeInUp"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#" class="wow fadeInUp" data-wow-delay=".1s"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#" class="wow fadeInUp" data-wow-delay=".2s"><i class="fab fa-google-plus-g"></i></a></li>
						<li><a href="#" class="wow fadeInUp" data-wow-delay=".3s"><i class="fab fa-linkedin-in"></i></a></li>
						<li><a href="#" class="wow fadeInUp" data-wow-delay=".4s"><i class="fab fa-pinterest-p"></i></a></li>
					</ul>

					<p class="copyright">
						© 2019 beingeorge, All Rights Reserved.
					</p>

				</div>

			</div><!-- .row -->
		</div><!-- .container -->
	</footer>

	<!-- Footer end -->

	<!-- Scroll-up -->

	<div class="scroll-up">
		<a id="scroll-up"><i class="fas fa-arrow-up"></i></a>
	</div>

	<!-- Javascript files -->

	<script src="assets/js/jquery-1.11.1.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/jquery.parallax-1.1.3.js"></script>
	<script src="assets/js/imagesloaded.pkgd.js"></script>
	<script src="assets/js/jquery.shuffle.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/jquery.fitvids.js"></script>
	<script src="assets/js/jquery.sticky.js"></script>
	<script src="assets/js/smoothscroll.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<!-- Google Map js -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJScy7qJ156DWM8kJVG-ZrK0R7Kize2Jg "></script>
	<script src="assets/js/map.js"></script>
	<!-- Custom scripts -->
	<script src="assets/js/custom.js"></script>
	<script src="assets/js/custom-shuffle-init.js"></script>

</body>
</html>