
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>XCENT - Personal Portfolio Template</title>
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="author" content="beingeorgedesign" />

        <link rel="shortcut icon" href="images/favicon.ico">
		
		<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,700" rel="stylesheet">	

        <!-- Bootstrap core CSS -->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="assets/css/demo.css" rel="stylesheet">

    </head>


    <body>


        <section class="home-section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="home-wrapper text-center">
                            <div class="text-white">
                                <h6 class="text-white mt-3">XCENT - Personal Portfolio Template</h6>
                            </div>
                            <a href="https://themeforest.net/item/xcent-personal-portfolio-template/23144722" class="purchase-now">Purchase Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-6">
                        <div class="home-img-box">
                            <a href="index-image.html" target="_blank">
                                <img src="assets/images/demo/0.png" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>Version 1 - Parallax Image</h5>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="home-img-box">
                            <a href="index-slider.html" target="_blank">
                                <img src="assets/images/demo/1.jpg" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>Version 2 - Hero Slider</h5>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="home-img-box">
                            <a href="index-particle.html" target="_blank">
                                <img src="assets/images/demo/2.png" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>Version 3 - Hero Particles</h5>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="home-img-box">
                            <a href="index-video.html" target="_blank">
                                <img src="assets/images/demo/3.png" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>Version 4 - With Youtube Video</h5>
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <footer class="footer">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-12 text-center">
                        <p class="mb-0 copyright text-white">2019 © XCENT. Design by beingeorge.</p>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </footer>


        <!-- js placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script>
            $('#status').fadeOut();
            $('#preloader').delay(350).fadeOut('slow');
            $('body').delay(350).css({
                'overflow': 'visible'
            });
        </script>
    </body>
</html>