
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Xcent is a Responsive One Page Personal Template for creative people. Xcent can be used for many purposes starting from minimal portfolios, freelancers, photography and much more.">
	<meta name="author" content="">
	<link rel="shortcut icon" href="/favicon.ico">

	<title>All Tags</title>

	<!-- CSS -->
	<!-- Bootstrap core CSS -->
	<link href="../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">

	<!-- Font Awesome CSS -->
	<link href="../assets/css/all.css" rel="stylesheet" media="screen">

	<!--[if lte IE 7]> 
		<script src="../assets/js/icons-lte-ie7.js"></script>
	<![endif]-->

	<!-- Magnific-popup lightbox -->
	<link href="../assets/css/magnific-popup.css" rel="stylesheet">

	<!-- Owl Carousel -->
	<link href="../assets/css/owl.theme.css" rel="stylesheet">
	<link href="../assets/css/owl.carousel.css" rel="stylesheet">

	<!-- Youtube background -->
    <link rel="stylesheet" href="../assets/css/ytplayer.css">

	<!-- Animate css -->
	<link href="../assets/css/animate.css" rel="stylesheet">

	<!-- Custom styles CSS -->
	<link href="../assets/css/style.css" rel="stylesheet" media="screen">
</head>
<body>

	<!-- Preloader -->

	<div id="loading">
		<div id="loading-center">
			<div id="loading-center-absolute">
				<div class="box">
				  <div class="blobs">
				    <div class="blob"></div>
				    <div class="blob"></div>
				  </div>

				  <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
				    <defs>
				      <filter id="goo">
				        <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
				        <feColorMatrix in="blur" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
				        <feBlend in="SourceGraphic" in2="goo" />
				      </filter>
				    </defs>
				  </svg>
				</div>
			</div>
		</div>
	</div>

	<!-- Navigation start -->

<header class="header">

	<nav class="navbar navbar-custom">

		<div class="container">

			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="../index.html">XCENT</a>
			</div>

			<div class="collapse navbar-collapse" id="custom-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="../#home">home</a></li>
					<li><a href="../#portfolio">Works</a></li>
					<li><a href="../#services">Service</a></li>
					<li><a href="../#about">About</a></li>
					<li><a href="../#testimonial">Testimonial</a></li>
					<li><a href="../#blog">Blog</a></li>
					<li><a href="../#contact">Contact</a></li>
				</ul>
			</div>

		</div><!-- .container -->

	</nav>

</header>

<!-- Navigation end -->

<section class="module module-gray tags-wrapper">

	<div class="container">
		<div class="row">

			<div class="col-md-8">
				<article class="article module-white">
	                <header class="article-header">
	                    <h1>All Tags</h1>
	                </header><!-- .entry-header -->
	                <div class="article-content">
	                    <div class="article-tags">
	                        
	                        
	                        
	                        <a class="tags" href="#blogging">blogging </a>
	                        
	                        <a class="tags" href="#fashion">fashion </a>
	                        
	                        <a class="tags" href="#industrial+design">industrial design </a>
	                        
	                        <a class="tags" href="#minimal">minimal </a>
	                        
	                        <a class="tags" href="#passion">passion </a>
	                        
	                        <a class="tags" href="#photography">photography </a>
	                        
	                        <a class="tags" href="#tech">tech </a>
	                        
	                        <a class="tags" href="#tips">tips </a>
	                        
	                        <a class="tags" href="#travel">travel </a>
	                        
	                        <a class="tags" href="#web+design">web design </a>
	                        
	                        <a class="tags" href="#work">work </a>
	                        
	                    </div>
	                    

	                    <h2 id="blogging">blogging</h2>
	                    <ul class="posts-list">
	                        
	                        <li><a href="../blog-detail.html" rel="bookmark" title="Permanent Link to /passion/2019/01/23/BEAUTY-OF-NATURE.html">BEAUTY OF NATURE</a> <span class="archive-meta"> — <time class="published" datetime="2019-01-23">January 23, 2019</time></span></li>
	                        
	                        <li><a href="../blog-detail.html" rel="bookmark" title="Permanent Link to /design/2019/01/21/10-tips-for-drawing-with-coloured-pencils.html">10 tips for drawing with coloured pencils</a> <span class="archive-meta"> — <time class="published" datetime="2019-01-21">January 21, 2019</time></span></li>
	                        
	                        <li><a href="../blog-detail.html" rel="bookmark" title="Permanent Link to /travel/2019/01/20/The-single-greatest-gift-to-get-your-friend-who-always-travels.html">The single greatest gift to get your friend who always travels</a> <span class="archive-meta"> — <time class="published" datetime="2019-01-20">January 20, 2019</time></span></li>
	                        
	                    </ul>
	                    <p><a href="#top" class="tags" title="Back to Top">Return to top</a></p>
	                    

	                    <h2 id="fashion">fashion</h2>
	                    <ul class="posts-list">
	                        
	                        <li><a href="../blog-detail.html" rel="bookmark" title="Permanent Link to /design/2019/01/20/a-week-with-the-apple-watch.html">A Week With the Apple Watch</a> <span class="archive-meta"> — <time class="published" datetime="2019-01-20">January 20, 2019</time></span></li>
	                        
	                        <li><a href="../blog-detail.html" rel="bookmark" title="Permanent Link to /passion/2016/03/19/Why-all-women-should-eat-alone.html">Why all women should eat alone </a> <span class="archive-meta"> — <time class="published" datetime="2016-03-19">March 19, 2016</time></span></li>
	                        
	                        <li><a href="../blog-detail.html" rel="bookmark" title="Permanent Link to /design/2016/03/02/Uneasy-no-settle-whence-nature-narrow-in-afraid.html">Uneasy no settle whence nature narrow in afraid</a> <span class="archive-meta"> — <time class="published" datetime="2016-03-02">March 2, 2016</time></span></li>
	                        
	                    </ul>
	                    <p><a href="#top" class="tags" title="Back to Top">Return to top</a></p>
	                    

	                    <h2 id="industrial+design">industrial design</h2>
	                    <ul class="posts-list">
	                        
	                        <li><a href="../blog-detail.html" rel="bookmark" title="Permanent Link to /design/2019/01/20/a-week-with-the-apple-watch.html">A Week With the Apple Watch</a> <span class="archive-meta"> — <time class="published" datetime="2019-01-20">January 20, 2019</time></span></li>
	                        
	                    </ul>
	                    <p><a href="#top" class="tags" title="Back to Top">Return to top</a></p>
	                    

	                    <h2 id="minimal">minimal</h2>
	                    <ul class="posts-list">
	                        
	                        <li><a href="../blog-detail.html" rel="bookmark" title="Permanent Link to /design/2019/01/20/a-week-with-the-apple-watch.html">A Week With the Apple Watch</a> <span class="archive-meta"> — <time class="published" datetime="2019-01-20">January 20, 2019</time></span></li>
	                        
	                        <li><a href="../blog-detail.html" rel="bookmark" title="Permanent Link to /design/2016/03/02/Uneasy-no-settle-whence-nature-narrow-in-afraid.html">Uneasy no settle whence nature narrow in afraid</a> <span class="archive-meta"> — <time class="published" datetime="2016-03-02">March 2, 2016</time></span></li>
	                        
	                    </ul>
	                    <p><a href="#top" class="tags" title="Back to Top">Return to top</a></p>
	                    

	                    <h2 id="passion">passion</h2>
	                    <ul class="posts-list">
	                        
	                        <li><a href="../blog-detail.html" rel="bookmark" title="Permanent Link to /design/2016/03/02/Uneasy-no-settle-whence-nature-narrow-in-afraid.html">Uneasy no settle whence nature narrow in afraid</a> <span class="archive-meta"> — <time class="published" datetime="2016-03-02">March 2, 2016</time></span></li>
	                        
	                    </ul>
	                    <p><a href="#top" class="tags" title="Back to Top">Return to top</a></p>
	                    

	                    <h2 id="photography">photography</h2>
	                    <ul class="posts-list">
	                        
	                        <li><a href="../blog-detail.html" rel="bookmark" title="Permanent Link to /passion/2016/03/19/basic-rules-for-walking-in-the-mountains.html">Basic Rules For Walking In The Mountains</a> <span class="archive-meta"> — <time class="published" datetime="2016-03-19">March 19, 2016</time></span></li>
	                        
	                    </ul>
	                    <p><a href="#top" class="tags" title="Back to Top">Return to top</a></p>
	                    

	                    <h2 id="tech">tech</h2>
	                    <ul class="posts-list">
	                        
	                        <li><a href="../blog-detail.html" rel="bookmark" title="Permanent Link to /design/2019/01/20/a-week-with-the-apple-watch.html">A Week With the Apple Watch</a> <span class="archive-meta"> — <time class="published" datetime="2019-01-20">January 20, 2019</time></span></li>
	                        
	                        <li><a href="../blog-detail.html" rel="bookmark" title="Permanent Link to /passion/2016/03/02/set-up-your-new-iphone-6-the-Right-Way.html">How to Set Up Your New iPhone 6 the Right Way</a> <span class="archive-meta"> — <time class="published" datetime="2016-03-02">March 2, 2016</time></span></li>
	                        
	                    </ul>
	                    <p><a href="#top" class="tags" title="Back to Top">Return to top</a></p>
	                    

	                    <h2 id="tips">tips</h2>
	                    <ul class="posts-list">
	                        
	                        <li><a href="../blog-detail.html" rel="bookmark" title="Permanent Link to /travel/2019/01/20/The-single-greatest-gift-to-get-your-friend-who-always-travels.html">The single greatest gift to get your friend who always travels</a> <span class="archive-meta"> — <time class="published" datetime="2019-01-20">January 20, 2019</time></span></li>
	                        
	                        <li><a href="../blog-detail.html" rel="bookmark" title="Permanent Link to /travel/2019/01/01/the-advantages-and-disadvantages-of-working-from-home.html">The Advantages & Disadvantages of Working from Home</a> <span class="archive-meta"> — <time class="published" datetime="2019-01-01">January 1, 2019</time></span></li>
	                        
	                        <li><a href="../blog-detail.html" rel="bookmark" title="Permanent Link to /passion/2016/03/19/Why-all-women-should-eat-alone.html">Why all women should eat alone </a> <span class="archive-meta"> — <time class="published" datetime="2016-03-19">March 19, 2016</time></span></li>
	                        
	                        <li><a href="../blog-detail.html" rel="bookmark" title="Permanent Link to /passion/2016/03/02/set-up-your-new-iphone-6-the-Right-Way.html">How to Set Up Your New iPhone 6 the Right Way</a> <span class="archive-meta"> — <time class="published" datetime="2016-03-02">March 2, 2016</time></span></li>
	                        
	                    </ul>
	                    <p><a href="#top" class="tags" title="Back to Top">Return to top</a></p>
	                    

	                    <h2 id="travel">travel</h2>
	                    <ul class="posts-list">
	                        
	                        <li><a href="../blog-detail.html" rel="bookmark" title="Permanent Link to /travel/2019/01/20/The-single-greatest-gift-to-get-your-friend-who-always-travels.html">The single greatest gift to get your friend who always travels</a> <span class="archive-meta"> — <time class="published" datetime="2019-01-20">January 20, 2019</time></span></li>
	                        
	                        <li><a href="../blog-detail.html" rel="bookmark" title="Permanent Link to /passion/2016/03/19/basic-rules-for-walking-in-the-mountains.html">Basic Rules For Walking In The Mountains</a> <span class="archive-meta"> — <time class="published" datetime="2016-03-19">March 19, 2016</time></span></li>
	                        
	                    </ul>
	                    <p><a href="#top" class="tags" title="Back to Top">Return to top</a></p>
	                    

	                    <h2 id="web+design">web design</h2>
	                    <ul class="posts-list">
	                        
	                        <li><a href="../blog-detail.html" rel="bookmark" title="Permanent Link to /passion/2019/01/23/BEAUTY-OF-NATURE.html">BEAUTY OF NATURE</a> <span class="archive-meta"> — <time class="published" datetime="2019-01-23">January 23, 2019</time></span></li>
	                        
	                        <li><a href="../blog-detail.html">10 tips for drawing with coloured pencils</a> <span class="archive-meta"> — <time class="published" datetime="2019-01-21">January 21, 2019</time></span></li>
	                        
	                    </ul>
	                    <p><a href="#top" class="tags" title="Back to Top">Return to top</a></p>
	                    

	                    <h2 id="work">work</h2>
	                    <ul class="posts-list">
	                        
	                        <li><a href="../blog-detail.html">The Advantages & Disadvantages of Working from Home</a> <span class="archive-meta"> — <time class="published" datetime="2019-01-01">January 1, 2019</time></span></li>
	                        
	                    </ul>
	                    <p><a href="#top" class="tags" title="Back to Top">Return to top</a></p>
	                    
	                </div>
	            </article>
			</div>

			<div class="col-md-4">
				<aside class="sidebar">

    <section class="recent-posts">
        <h2>Latest Posts</h2>
        <ul class="recent-wrapper module-white">
            
            <li><a href="../blog-detail.html">BEAUTY OF NATURE</a> <span>January 23, 2019</span></li>
            
            <li><a href="../blog-detail.html">10 tips for drawing with coloured pencils</a> <span>January 21, 2019</span></li>
            
            <li><a href="../blog-detail.html">A Week With the Apple Watch</a> <span>January 20, 2019</span></li>
            
            <li><a href="../blog-detail.html">The single greatest gift to get your friend who always travels</a> <span>January 20, 2019</span></li>
            
            <li><a href="../blog-detail.html">The Advantages & Disadvantages of Working from Home</a> <span>January 1, 2019</span></li>
            
        </ul><!-- .recent-posts -->
    </section><!-- .widget-recent-posts -->

    <!--Create a sorted array of tags-->
    
    
    <section class="all-tags">
        <h2>Tags</h2>
        <div class="recent-wrapper module-white">
            
            <a class="tags" href="#blogging">blogging</a>
            
            <a class="tags" href="#fashion">fashion</a>
            
            <a class="tags" href="#industrial+design">industrial design</a>
            
            <a class="tags" href="#minimal">minimal</a>
            
            <a class="tags" href="#passion">passion</a>
            
            <a class="tags" href="#photography">photography</a>
            
            <a class="tags" href="#tech">tech</a>
            
            <a class="tags" href="#tips">tips</a>
            
            <a class="tags" href="#travel">travel</a>
            
            <a class="tags" href="#web+design">web design</a>
            
            <a class="tags" href="#work">work</a>
            
        </div><!-- .tagcloud -->
    </section><!-- .widget -->

</aside><!-- .sidebar -->

			</div>
		</div>
	</div>

</section>
	
	<!-- Footer start -->

<footer id="footer">
	<div class="container">
		<div class="row">

			<div class="col-sm-12">

				<ul class="social-links">
					
						<li><a href="https://www.facebook.com/username" class="wow fadeInUp"><i class="fab fa-facebook-f"></i></a></li>
					
					
						<li><a href="https://twitter.com/username" class="wow fadeInUp" data-wow-delay=".1s"><i class="fab fa-twitter"></i></a></li>
					
					
						<li><a href="https://plus.google.com/+username" class="wow fadeInUp" data-wow-delay=".2s"><i class="fab fa-google-plus-g"></i></a></li>
					
					
						<li><a href="https://www.linkedin.com/in/username" class="wow fadeInUp" data-wow-delay=".3s"><i class="fab fa-linkedin-in"></i></a></li>
					
					
						<li><a href="http://www.pinterest.com/username" class="wow fadeInUp" data-wow-delay=".4s"><i class="fab fa-pinterest-p"></i></a></li>
					
				</ul>

				<p class="copyright">
					© 2019 beingeorge, All Rights Reserved.
				</p>

			</div>

		</div><!-- .row -->
	</div><!-- .container -->
</footer>

<!-- Footer end -->

<!-- Scroll-up -->

<div class="scroll-up">
	<a id="scroll-up"><i class="fas fa-arrow-up"></i></a>
</div>

	<!-- Javascript files -->

	<script src="../assets/js/jquery-1.11.1.min.js"></script>
	<script src="../assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="../assets/js/jquery.magnific-popup.min.js"></script>
	<script src="../assets/js/jquery.parallax-1.1.3.js"></script>
	<script src="../assets/js/imagesloaded.pkgd.js"></script>
	<script src="../assets/js/jquery.shuffle.min.js"></script>
	<script src="../assets/js/owl.carousel.min.js"></script>
	<script src="../assets/js/jquery.fitvids.js"></script>
	<script src="../assets/js/jquery.sticky.js"></script>
	<script src="../assets/js/smoothscroll.js"></script>
	<script src="../assets/js/wow.min.js"></script>

	<!-- Youtube background -->
	<script src="../assets/js/jquery.mb.YTPlayer.js"></script> 

	<!--PARTICLES ANIMATE JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.3/particles.min.js"></script>  
    <script src="../assets/js/particles.app.js"></script> 

	<!-- Google Map js -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJScy7qJ156DWM8kJVG-ZrK0R7Kize2Jg "></script>
	<script src="../assets/js/map.js"></script>
	<!-- Custom scripts -->
	<script src="../assets/js/custom.js"></script>
	<script src="../assets/js/custom-shuffle-init.js"></script>

</body>
</html>